<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

  <title>Qiyang Zhang's Homepage</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <link rel="stylesheet" href="w3.css">

  <style>
  .w3-sidebar a { font-family: "Times New Roman", serif; }
  body,h1,h2,h3,h4,h5,h6,.w3-wide { font-family: "Times New Roman", serif; }
  </style>

  <link rel="icon" type="image/png" href="images/icons.png">
  <!--
  <script src="jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>
  //-->

</head>


<body class="w3-content" style="max-width:1000px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top w3-right" style="z-index:3;width:150px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <h3><b>Jinfeng</b></h3>
  </div>
  <div class="w3-padding-64 w3-text-light-grey w3-large" style="font-weight:bold">
    <a href="#news" class="w3-bar-item w3-button">News</a>
    <a href="#home" class="w3-bar-item w3-button">Home</a>
    <a href="#publications" class="w3-bar-item w3-button">Publications</a>
    <a href="#service" class="w3-bar-item w3-button">Services</a>
    <a href="#award" class="w3-bar-item w3-button">Awards</a>
     <a href="#experience" class="w3-bar-item w3-button">Experience</a>
<!--     <a href="#patent" class="w3-bar-item w3-button">Patents and Others</a> -->
   
    
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24">JINFENG</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right"  style="font-stretch: extra-expanded;" onclick="w3_open()"><b>≡</b></a>
  </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:150px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

<!-- The Home Section -->
<!--     <div class="w3-container w3-center w3-padding-32" id="home">
      <img style="width: 30%;height: 30%" alt="profile photo" src="data/WenJF.jpg">
      <h1>Dr. Qiyang Zhang (张其阳)</h1>
        <p class="w3-justify" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;max-width:600px">
          I am a postdoc at Beijing University of Posts and Telecommunications</a> (BUPT), working with Prof. <a href="https://wangshangguang.github.io">Shangguang Wang</a>. 
          I received my Ph.D. from <a href="https://www.pku.edu.cn/">Peking University</a> (PKU) in July 2024 and was fortunate to be advised by Prof. <a href="http://www.liuxuanzhe.com/">Xuanzhe Liu</a>.
          I also work with Dr. <a href="https://chenzhenpeng18.github.io/">Zhenpeng Chen</a> and Prof. <a href="http://www0.cs.ucl.ac.uk/staff/F.Sarro/">Federica Sarro</a> at University College London (UCL).<br>

          My research interests focus on performance optimization of serverless computing, software engineering, cloud computing, and services computing. My Google Scholar is: <a href="https://scholar.google.com/citations?user=UgzPlr4AAAAJ&hl=zh-CN">Jinfeng Wen</a>. 
        <p class="w3-center">
          Email: jinfeng.wen AT bupt DOT edu DOT cn
        </p>
        </tbody></table>
  </div> -->

 <div class="w3-container w3-padding-32" id="home" style="display: flex; align-items: center;">
  <div style="max-width: 600px; margin-right: 20px;">
    <h1 style="text-align: center;">Dr. Qiyang Zhang (张其阳)</h1>
    <p class="w3-justify">
      I am a Postdoctoral Researcher at the School of Computer Science, <a href="https://www.pku.edu.cn/">Peking University</a> (PKU) Peking University , working with Prof. <a href="http://www.liuxuanzhe.com/">Xuanzhe Liu</a>. 
      I received my Ph.D. from at <a href="https://www.bupt.edu.cn/">Beijing University of Posts and Telecommunications</a> (BUPT) in July 2024 and was fortunate to be advised by Prof. <a href="https://wangshangguang.github.io">Shangguang Wang</a> and Prof. <a href="https://xumengwei.github.io">Mengwei Xu</a>.
      <br>
      My research interests focus on satellite computing, edge intelligence, and services computing. My Google Scholar is: <a href="https://scholar.google.com/citations?user=WSx1XhUAAAAJ&hl=zh-CN">Qiyang Zhang</a>.
    </p>
    <p class="w3-center">
      Email: qiyangzhang AT pku DOT edu DOT cn
    </p>
  </div>
  <img style="width: 25%; height: 25%;" alt="profile photo" src="data/Qiyangzhang.jpg">
</div>

<!-- The News Section -->
  <div class="w3-container w3-padding-32" id="news">
    <h2>News</h2>
<!--       <p><li>[2024/11] I'm happy that I became an executive member of the Technical Committee of Systems Software!</p>  -->
    <p><li>[2025/06] Our paper "LLM-Based Misconfiguration Detection for AWS Serverless Computing" has been accepted for publication in TOSEM 2025!</p>  
    <p><li>[2025/05] Our paper "PHOENIX: Misconfiguration Detection for AWS Serverless Computing" has been accepted for publication in Transactions on Cloud Computing 2025!</p>
      <p><li>[2025/02] Our paper "SCOPE: Performance Testing for Serverless Computing" has been accepted for publication in TOSEM 2025!</p>
      <p><li>[2025/01] Our paper "Unveiling Overlooked Performance Variance in Serverless Computing" has been accepted for publication in EMSE 2025!</p>
      <p><li>[2024/09] I'm happy that I became an executive member of the Technical Committee of Service Computing!</p> 
      <p><li>[2024/08] I am invited as a WWW 2025 PC Member for the Systems and Infrastructure track!</p> 
      <p><li>[2024/07] I am invited as an ICSE 2025 Shadow PC Member for the research track!</p> 
      <p><li>[2024/07] I am excited to have joined BUPT as an Assistant Professor!</p> 
      <p><li>[2024/07] I have graduated from BUPT!</p> 
      
  </div>

 <!-- The Publications Section -->
  <div class="w3-container w3-light-grey w3-padding-32"" id="publications">
    <h2>Selected Publications</h2>
      
    <ol>
    
      <p>
      <li><strong>LLM-Based Misconfiguration Detection for AWS Serverless Computing</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Zhenpeng Chen, Zixi Zhu, Federica Sarro, Yi Liu, Haodi Ping, Shangguang Wang
      <br>                                                                                                                        
      <strong><a style="color: #FF0000">CCF A</a></strong> | <em>ACM Transactions on Software Engineering and Methodology (TOSEM)</em> | 2025
      </p>
      
      <p>
      <li><strong>SCOPE: Performance Testing for Serverless Computing</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Zhenpeng Chen, Jianshu Zhao, Federica Sarro, Haodi Ping, Ying Zhang, Shangguang Wang, Xuanzhe Liu
      <br>                                                                                                                        
      <strong><a style="color: #FF0000">CCF A</a></strong> | <em>ACM Transactions on Software Engineering and Methodology (TOSEM)</em> | 2025
      </p>
    <p>
      <li><strong>Unveiling Overlooked Performance Variance in Serverless Computing</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Zhenpeng Chen, Federica Sarro, Shangguang Wang
      <br>
      <strong><a style="color: #FF0000">CCF B</a></strong> | <em>Empirical Software Engineering (EMSE)</em>｜ 2025
      </p>
     <p>
      <li><strong>Measurement Study on Performance of Serverless Platforms</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Zhenpeng Chen, Yi Liu, Xuanzhe Liu
      <br>
      <strong><a style="color: #FF0000">CCF A</a></strong> | <em>Ruan Jian Xue Bao/Journal of Software</em>｜ 2024 ｜
      </p>

      <p>
      <li><strong>Rise of Distributed Deep Learning Training in the Big Model Era: From Software Engineering Perspective</strong>
      <br>
      Xuanzhe Liu, Diandian Gu, Zhenpeng Chen, <strong>Jinfeng Wen</strong>, Zili Zhang, Yun Ma, Haoyu Wang, Xin Jin
      <br>
      <strong><a style="color: #FF0000">CCF A</a></strong> | <em>ACM Transactions on Software Engineering and Methodology (TOSEM)</em> | 2023 | <a style="color: #0000CD" href="">paper</a>
      </p>
      
      <p>
      <li><strong>FaaSLight: General Application-Level FaaS Optimization for Cold Start Latency in Serverless Computing</strong>
      <br>
      Xuanzhe Liu, <strong>Jinfeng Wen</strong>, Zhenpeng Chen, Ding Li, Junkai Chen, Yi Liu, Haoyu Wang, Xin Jin
      <br>
      <strong><a style="color: #FF0000">CCF A</a></strong> | <em>ACM Transactions on Software Engineering and Methodology (TOSEM)</em>｜<em>38th IEEE/ACM International Conference on Automated Software Engineering (ASE 2023, Journal First paper)</em>｜2023 | <a style="color: #0000CD" href="https://dl.acm.org/doi/abs/10.1145/3585007">paper</a>
      </p>
      
      <p>
      <li><strong>Rise of the Planet of Serverless Computing: A Systematic Review</strong>
       <br>
      <strong>Jinfeng Wen</strong>, Zhenpeng Chen, Xin Jin, Xuanzhe Liu
      <br>                                                                                                                        
      <strong><a style="color: #FF0000">CCF A</a></strong> | <em>ACM Transactions on Software Engineering and Methodology (TOSEM)</em> 2022 | <a style="color: #0000CD" href="https://dl.acm.org/doi/10.1145/3579643">paper</a>
      </p>
      
      <p>
      <li><strong>An Empirical Study on Challenges of Application Development in Serverless Computing</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Zhenpeng Chen, Yi Liu, Yiling Lou, Yun Ma, Gang Huang, Xin Jin, Xuanzhe Liu
      <br>
      <strong><a style="color: #FF0000">CCF A</a></strong> | <em>ACM SIGSOFT Symposium on the Foundation of Software Engineering/ European Software Engineering Conference (ESEC/FSE)</em> 2021 | <a style="color: #0000CD" href="https://dl.acm.org/doi/abs/10.1145/3468264.3468558">paper</a>
      </p>
      
      <p>
      <li><strong>Characterizing Commodity Serverless Computing Platforms</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Yi Liu, Zhenpeng Chen, Junkai Chen, Yun Ma
      <br>
      <strong><a style="color: #FF0000">CCF B</a></strong> | <em>Journal of Software: Evolution and Process (JSEP)</em> 2021 | Journal First paper in SANER 2022 | <a style="color: #0000CD" href="https://onlinelibrary.wiley.com/doi/10.1002/smr.2394">paper</a>
      </p>
      
      <p>
      <li><strong>A Measurement Study on Serverless Workflow Services</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Yi Liu
      <br>
      <strong><a style="color: #FF0000">CCF B</a></strong> | <em>International Conference on Web Services (ICWS)</em> 2021 | <a style="color: #0000CD" href="data/ICWS21-A Measurement Study on Serverless Workflow Services.pdf">paper</a>
      </p>
      
      
      
<!--       <p>
      <li><strong>Pattern-Based Personalized Workflow Fragment Discovery</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Zhangbing Zhou, Wenbo Zhang, Yuqing Zhang
      <br>
      <em>IEEE World Congress on Services (SERVICES)</em> 2020 | <a style="color: #0000CD" href="https://ieeexplore.ieee.org/abstract/document/9284186">paper</a>
      </p> -->
      
<!--       <p>
      <li><strong>Topic-based crossing-workflow fragment discovery</strong>
      <br>
      Zhangbing Zhou, <strong>Jinfeng Wen</strong>, YashaWang, Xiao Xue, Patrick C.K.Hung, Long D.Nguyen
      <br>
      <em>Future Generation Computer Systems (FGCS)</em> 2020 | <a style="color: #0000CD" href="https://www.sciencedirect.com/science/article/abs/pii/S0167739X20301084">paper</a>
      </p> -->
      
<!--       <p>
      <li><strong>Discovering Crossing-Workflow Fragments Based on Activity Knowledge Graph</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Zhangbing Zhou, Yasha Wang, Walid Gaaloul, Yucong Duan
      <br>
      <em>International Conference on Cooperative Information System (CoopIS)</em> 2019 | <a style="color: #0000CD" href="https://link.springer.com/chapter/10.1007/978-3-030-33246-4_32">paper</a>
      </p>
       -->
<!--       <p>
      <li><strong>Novel Discovery Mechanism for Crossing-Workflow Fragments Leveraging Activity Relevance</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Zhangbing Zhou, Xiao Xue, Yucong Duan
      <br>
      <em>IEEE International Conference on Services Computing (SCC)</em> 2019 | <a style="color: #0000CD" href="https://ieeexplore.ieee.org/document/8814221">paper</a>
      </p> -->
      
<!--       <p>
      <li><strong>Basic and personalized pattern-based workflow fragments discovery</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Zhangbing Zhou, Fei Lei, Junsheng Zhang 
      <br>
      <em>Personal and Ubiquitous Computing (PUC)</em> 2019 | <a style="color: #0000CD" href="https://link.springer.com/article/10.1007/s00779-019-01276-3">paper</a>
      </p> -->
      
<!--       <p>
      <li><strong>Lake Level Dynamics Exploration Using Deep Learning, Artificial Neural Network, and Multiple Linear Regression Techniques</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Peng-Fei Han, Zhangbing Zhou, Xu-Sheng Wang 
      <br>
      <em>Environmental Earth Sciences (EES)</em> 2019 | <a style="color: #0000CD" href="https://link.springer.com/article/10.1007/s12665-019-8210-7">paper</a>
      </p>
      
      <p>
      <li><strong>Lake-Level Prediction Leveraging Deep Neural Network</strong>
      <br>
      <strong>Jinfeng Wen</strong>, Peng-Fei Han, Zhangbing Zhou, Xu-Sheng Wang
      <br>
      <em>International Conference on Heterogeneous Networking for Quality, Reliability, Security and Robustness (Qshine)</em> 2018 | <a style="color: #0000CD" href="https://link.springer.com/chapter/10.1007%2F978-3-319-78078-8_3">paper</a>
      </p> -->
      
      

    </ol>
    
      
    
  </div>
  
  


<!-- The Services Section -->
  <div class="w3-container w3-padding-32" id="service">
    <h2>Services</h2>
      <strong>Program Committee Member:</strong> 
      <p><li>CCF-A: ASE (Research Track PC)</p>
      <p><li>CCF-A: ICSE (Research Track Shadow PC)</p>
      <p><li>CCF-A: WWW (Research Track - the Systems and Infrastructure for Web, Mobile, and WoT track)</p> 
      <p><li>CCF-A: ICSE (Artifact Evaluation Track)</p>
      <p><li>CCF-B: ICWS (Research Track)</p>
      <p><li>CCF-C: MSR (Research Track Junior PC)</p>
      <strong>Transaction/Journal Reviewer:</strong>
      <p><li>CCF-A: <a href="https://dl.acm.org/journal/tosem">ACM Transactions on Software Engineering and Methodology</a></p>
      <p><li>CCF-A: <a href="https://www.computer.org/csdl/journal/sc">IEEE Transactions on Services Computing</a></p>
      <p><li>CCF-A: <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7755">IEEE Transactions on Mobile Computing</a></p>
      <p><li>（IF：4.4）Cluster Computing</li></p>
      <strong>External Reviewer:</strong>
      <p><li>CCF-A: WWW, SIGIR, ICSE, KDD</p>
      
  </div>


  
  <!-- The Awards Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="award">
    <h2>Awards and Honors</h2>
    <p><li> 2024, Outstanding Reviewers, WWW 2024 (杰出审稿人)</p>
    <p><li> 2023, Ubiquant Scholarship, Peking University (北京大学九坤奖学金)</p>
    <p><li> 2023, Merit Student, Peking University (北京大学三好学生)</p>
     <p><li> 2022, CCF ChinaSoft Outstanding Ph.D. Forum (Guest Speaker)</p>       
     <p><li> 2022, Outstanding Research Award, Peking University (北京大学优秀科研奖)</p>                                                           
     <p><li> 2021, Merit Student, Peking University (北京大学三好学生)</p>   
     <p><li> 2021, Benz Scholarship, Peking University (北京大学奔驰奖学金)</p>
     <p><li> 2020, Outstanding Graduate of Beijing, China (北京市优秀毕业生)</p> 
     <p><li> 2020, Outstanding Graduate, CUGB (优秀毕业生)</p>
     <p><li> 2020, Outstanding Master Dissertation Award, CUGB (优秀硕士学位论文)</p>
     <p><li> 2020, Merit Student of Beijing, China (北京市三好学生)</p>
     <p><li> 2020, Mucun Silang Xiong Scholarship, CUGB (木村四朗雄奖学金) </p> 
     <p><li> 2020, Postgraduate Outstanding Research Achievements, CUGB (优秀科研成果) </p> 
     <p><li> 2019, National Scholarship, Chinese Ministry of Education (国家奖学金)</p>
     <p><li> 2019, Top Ten Postgraduate, CUGB (十佳研究生)</p>
     <p><li> 2019, Merit Student, CUGB (三好学生)</p>                       
     <p><li> 2019, First Prize of Outstanding Report, 26th Postgraduate Academic Conference, CUGB (优秀报告一等奖)</p> 
     <p><li> 2018, National Scholarship, Chinese Ministry of Education (国家奖学金)</p>
     <p><li> 2018, Merit Student, CUGB (三好学生)</p>
     <p><li> 2018, Postgraduate Outstanding Research Achievements, CUGB (优秀科研成果) </p> 
     <p><li> 2017, Outstanding Bachelor Dissertation Award, CUGB (优秀学士学位论文)</p>
     <p><li> 2016, National Encouragement Scholarship Scholarship, Chinese Ministry of Education (国家励志奖学金)</p>
     <p><li> 2015, National Encouragement Scholarship Scholarship, Chinese Ministry of Education (国家励志奖学金)</p>                       
                            
  </div> 


  <!-- The Experience Section -->
  <div class="w3-container w3-padding-32" id="experience">
    <h2>Experience</h2>
      <p><li>Teaching Assistant, Introduction to Computing (A) (Undergraduate), Peking University (Fall 2020)</p>
      <p><li>Teaching Assistant, Scientific Writing, Peking University (Spring 2022)</p>
                                                                       
                                                                       
  </div>
  
  
   <!-- The Patent Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="patent">
<!--     <h2>Patents and Others</h2> -->
<!--     <p><li>CN Patent: 刘譞哲, <strong>温金凤</strong>，陈震鹏 柳熠 金鑫 马郓. 面向无服务器计算的冷启动延迟优化方法、装置和设备. 2023.</p> -->
<!--     <p><li>CN Patent: 柳熠，<strong>温金凤</strong>，刘譞哲，黄罡. 一种无服务器计算资源选择方法、装置、设备及存储介质. 2021.</p> -->
<!--     <p><li>Book: 服务计算十讲. 2022. 主要负责第七讲 - 云计算服务 ｜<a style="color: #0000CD" href="https://item.m.jd.com/product/13925754.html?PTAG=17053.1.1&utm_source=weixin&utm_medium=weixin&utm_campaign=t_1000072672_17053_001">book</a></p> -->
                                                          
  </div>

    
  
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv" style="color: gray; position: fixed; bottom: 10px; right: 10px;">Number of page views: <span id="busuanzi_value_site_pv"></span></span>
  

 
 
  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
